<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","images":"/images","scheme":"Muse","version":"8.0.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="1.tcp三次握手 四次挥手 tcp三次握手刚开始，客户端Closed状态，服务端Listen状态第一次，客户端发SYN报文（1，不携带数据），SYN_SEND状态第二次，服务器收到SYN，以自己SYN应答，ACK（序列号+1）,SYN_REVD状态第三次，客户端收到SYN，发送ACK，客户端ESTABLISH状态，服务器收到ACK，服务器ESTABLISH状态 SYN泛洪攻击：客户端不发送AC">
<meta property="og:type" content="article">
<meta property="og:title" content="Hotpot nice">
<meta property="og:url" content="http://example.com/2020/12/07/%E8%85%BE%E8%AE%AF/index.html">
<meta property="og:site_name" content="Hotpot nice">
<meta property="og:description" content="1.tcp三次握手 四次挥手 tcp三次握手刚开始，客户端Closed状态，服务端Listen状态第一次，客户端发SYN报文（1，不携带数据），SYN_SEND状态第二次，服务器收到SYN，以自己SYN应答，ACK（序列号+1）,SYN_REVD状态第三次，客户端收到SYN，发送ACK，客户端ESTABLISH状态，服务器收到ACK，服务器ESTABLISH状态 SYN泛洪攻击：客户端不发送AC">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2020/12/07/%E8%85%BE%E8%AE%AF/image-20201230230636382.png">
<meta property="article:published_time" content="2020-12-07T10:45:21.047Z">
<meta property="article:modified_time" content="2020-12-30T15:06:52.839Z">
<meta property="article:author" content="松子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/12/07/%E8%85%BE%E8%AE%AF/image-20201230230636382.png">


<link rel="canonical" href="http://example.com/2020/12/07/%E8%85%BE%E8%AE%AF/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>
<title> | Hotpot nice</title>
  



  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Hotpot nice</h1>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section">Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives" rel="section">Archives</a>

  </li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <section class="post-toc-wrap sidebar-panel">
        </section>
        <!--/noindex-->

        <section class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">松子</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
        
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



        </section>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2020/12/07/%E8%85%BE%E8%AE%AF/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="松子">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hotpot nice">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2020-12-07 18:45:21" itemprop="dateCreated datePublished" datetime="2020-12-07T18:45:21+08:00">2020-12-07</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2020-12-30 23:06:52" itemprop="dateModified" datetime="2020-12-30T23:06:52+08:00">2020-12-30</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p><img src="/2020/12/07/%E8%85%BE%E8%AE%AF/image-20201230230636382.png" alt="image-20201230230636382"></p>
<p>1.tcp三次握手 四次挥手</p>
<p>tcp三次握手<br>刚开始，客户端Closed状态，服务端Listen状态<br>第一次，客户端发<strong>SYN报文</strong>（1，不携带数据），SYN_SEND状态<br>第二次，服务器收到SYN，以自己<strong>SYN</strong>应答，<strong>ACK</strong>（序列号+1）,SYN_REVD状态<br>第三次，客户端收到SYN，发送ACK，客户端ESTABLISH状态，服务器收到ACK，服务器ESTABLISH状态</p>
<p>SYN泛洪攻击：客户端不发送ACK，<br>防范：SYN cookie，服务器：SYN的源和目的IP以及端口号和服务器（秘密数）散列函数形成SYNACK序列号。客户端发送ACK，服务器计算ACK是否为之前的序列号值。</p>
<p>三次reason：客户端确认，客户端收发，服务器收发<br>          服务器确认，客户端收发，服务器收发</p>
<p>四次挥手<br>刚开始双方都处于 ESTABLISHED 状态<br>第一次挥手：客户端发送 FIN 报文，FIN_WAIT1状态<br>第二次挥手：服务器收到FIN,发ACK，CLOSE_WAIT状态，TCP半关闭。客户端FIN_WAIT2.<br>第三次挥手：服务器想断开，发FIN，LAST_ACK状态.<br>第四次挥手：客户端收到FIN，发ACK,TIME_WAIT.</p>
<p>2.内存 （代码分区 堆 栈）</p>
<p>预处理、编译、汇编、链接</p>
<p>代码区：存放程序语句编译后，形成二进制代码。<br>常量区：字符串常量和其他常量的存储位置，操作系统释放。<br>全局区：全局变量和静态变量，初始化一起，未初始化一起，操作系统释放。<br>堆区：就是通过new、malloc、realloc分配的内存块，需要用程序区free()释放.<br>栈区：自动分配释放，存放函数的参数值，局部变量的值</p>
<p>3.URL键入后步骤<br>http协议-&gt;DNS协议（自查缓存）没有-&gt;UDP-&gt;IP到DNS服务器<br>DNS，本地，直接（DNS服务器），递归（根—&gt;顶级）局部服务器返回查询结果，迭代：局部服务器返回能查询的DNS服务器IP</p>
<p>4.new和malloc</p>
<p>5.修饰符 static constIP</p>
<p>静态</p>
<p>6.进程通信（Linux指令）<br>fork()返回值：-1出错，0在子进程中，&gt;0（在父进程中）子进程pid<br>fork调用一次却返回两次；向父进程返回子进程的PID，向子进程中返回0。</p>
<p>7.树的遍历<br>先序（根左右）<br>void Pre(BTNode * b){<br>    if(b!=NULL){<br>        printf(“%d”,b-&gt;data);<br>        Pre(b-&gt;lchild);<br>        Pre(b-&gt;rchild);<br>    }<br>}<br>中序、后序、层次</p>
<p>先序和中序生成二叉树，先序根-&gt;中序左右子树-&gt;先序左右子树根</p>
<p>8.排序复杂度<br>直接插入排序：有序区，无序区，R[i]插入到有序区。时间O(n^2^)<br>折半插入排序：low、high，插入点。时间O（n^2^）,空间O（1）<br>希尔排序：d分组，组内插入排序</p>
<p>冒泡排序：全局有序区O(n^2)，改进增加bool量，没交换则停止<br>快速排序：选择一个元素作为基准，比它大的放一边，比它小的放一边。递归。时间O(nlog<del>2</del>n)</p>
<p>简单选择排序：全局有序区。无序区选最小与无序区第一个交换。O(n^2^)不稳定<br>堆排序：完全二叉树</p>
<p>归并排序：2个有序的子表合成 一个</p>
<p>9.sql语句</p>
<p>10.进程和线程的区别 各类进程概念和状态<br>进程和线程都是一个时间段的描述，是CPU工作时间段的描述。<br>并发：进程可并发，一个进程不同线程可并发执行<br>线程是调度和分配的基本单位。进程是系统中拥有资源的基本单位，多个线程共享该进程的资源。<br>进程独立性高。</p>
<p>11.栈和队列的实际应用</p>
<p>12.各类Nosql 主要是Key-Value Redis<br>AOF、RDB性能基本一致<br>分布式CAP、BASE<br>13.套接字编程</p>
<p>14.流量 拥塞控制、<br>流量控制：速度匹配服务，（发送方发送速率与接收方读取速率匹配）TCP的流量控制是利用<strong>滑动窗口</strong>（接收窗口）机制实现的：指示接收方还有多少缓存空间。接收方分配的接收缓存-已用缓存。<br>接收方在返回的数据中会包含自己的接收窗口的大小，以控制发送方的数据发送。</p>
<p>拥塞控制：原因：IP网络的拥塞。<br>判断TCP报文丢失（超时或3个冗余ACK）<br>增加拥塞窗口（cwnd）来限制发送速率。<br>①慢启动②拥塞避免③快速恢复。<br>慢启动。开始cwnd=1MSS指数增长。拥塞cwnd=1，慢启动阈值（ssthresh）设置为cwnd/2。<br>再次慢启动到达慢启动阈值进入拥塞避免cwnd+=1.<br>再次超时按慢启动，但三个冗余ACK进入快速恢复，收到每个冗余ACK，cwnd+=1。慢启动阈值=cwnd/2。收到第3个冗余ACK后，cwnd降低进入拥塞避免。<br>15.https协议<br>17.Linux各种指令<br>18.HashMap</p>
<p>（19.密码学）</p>
<p>区分指令和数据：<br>通过不同时间段区分，取指令阶段，执行指令阶段</p>
<p>程序执行：编译、链接、装入<br>20.进程 页面调度 （LRU）<br>进程：<br>非抢占式。<br>抢占式：优先权原则，短进程优先原则，时间片原则。</p>
<p>页面置换 ：<br>最佳置换算法、FIFO、LRU(最近最久未使用)、LFU（最少使用算法）</p>
<p>21.补码运算<br>正数的补码 = 原码<br>负数的补码 = {原码符号位不变} + {数值位bai按位取反后+1}</p>
<p>22.虚函数<br>23.gcc编译过程</p>
<p>编程题：<br>1.反转链表<br>2.LRU<br>3.树的遍历和生成<br>4.回文<br>5.字符串<br>6.最短路径<br>7.动态规划（子序列）<br>8.排序</p>
<p>其他：<br>1.查找相似字符串<br>2.大数据排序分类</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/12/01/%E7%BB%8F%E5%8E%86%E6%80%BB%E7%BB%93/" rel="prev" title="">
                  <i class="fa fa-chevron-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2020/12/10/Java%E7%BC%96%E7%A8%8B/" rel="next" title="">
                   <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">松子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  







  






</body>
</html>
